([('monitor.exe',
   'D:\\Chartchai\\Network_Automation\\SNMPTest\\build\\monitor\\monitor.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\chatchai.d\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('process.py',
   'D:\\Chartchai\\Network_Automation\\SNMPTest\\process.py',
   'DATA'),
  ('snmpRun.py',
   'D:\\Chartchai\\Network_Automation\\SNMPTest\\snmpRun.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Chartchai\\Network_Automation\\SNMPTest\\build\\monitor\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__init__.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__init__.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'd:\\Chartchai\\Network_Automation\\SNMPTest\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'DATA')],)
